
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EcQxKwLd8yYgNjiWJCzwTw==,X2DZ8i+XJJ1HwknTgHJwDQ==,VI6pMj7i94MrzVm4z2qZXw==,TukAJ1MNBxeD4nqu5MM/OA==
API_TOKEN_SALT=nbjWK8lMya+1+6VZGyvJew==
ADMIN_JWT_SECRET=pz4WKmkHZMuyRRjajgTozQ==
TRANSFER_TOKEN_SALT=7mJMmqCl0DN08JdfP12WvA==
ENCRYPTION_KEY=TRW/VfD7oD2PV0DI7eoKtg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8X9UV/X+bTOI8JZAL358bw==
